<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test Your Memory</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Overlock+SC" rel="stylesheet">
</head>

<body>

  <!-- info -->
  <div class="container">
    <div class="info">
      <h1>Test Your Memory</h1>
    </div>
    <hr>

    <section class="score-panel">
    <ul class="stars">
        <li><i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
    </ul>
    <hr>

    <span class="moves">0</span> Moves:
    <hr>

    <span class="timer">0</span>
    <span>Timer:</span>
    <hr>

    <div class="restart">
      <i class="fa fa-repeat"></i>
    </div>
    <hr>

  </div>
  </section>
  <!-- end info -->

  <!-- game -->
  <section class="game">
    <div class="card" data-legend="legend1">
      <img class="front" src="images/legend1.png" alt="Github" />
      <img class="back"/>
    </div>
    <div class="card" data-legend="legend1">
      <img class="front" src="images/legend1.png" alt="Github" />
      <img class="back"/>
    </div>

    <div class="card" data-legend="legend2">
      <img class="front" src="images/legend2.png" alt="Tumblr" />
      <img class="back"/>
    </div>
    <div class="card" data-legend="legend2">
      <img class="front" src="images/legend2.png" alt="Tumblr" />
      <img class="back"/>
    </div>

    <div class="card" data-legend="legend3">
      <img class="front" src="images/legend3.png" alt="Wikipedia" />
      <img class="back"/>
    </div>
    <div class="card" data-legend="legend3">
      <img class="front" src="images/legend3.png" alt="Wikipedia" />
      <img class="back"/>
    </div>

    <div class="card" data-legend="legend4">
      <img class="front" src="images/legend4.png" alt="Tumblr" />
      <img class="back"/>
    </div>
    <div class="card" data-legend="legend4">
      <img class="front" src="images/legend4.png" alt="Tumblr" />
      <img class="back"/>
    </div>

    <div class="card" data-legend="legend5">
      <img class="front" src="images/legend5.png" alt="Wordpress" />
      <img class="back"/>
    </div>
    <div class="card" data-legend="legend5">
      <img class="front" src="images/legend5.png" alt="Wordpress" />
      <img class="back"/>
    </div>

    <div class="card" data-legend="legend6">
      <img class="front" src="images/legend6.png" alt="Wikipedia" />
      <img class="back"/>
    </div>
    <div class="card" data-legend="legend6">
      <img class="front" src="images/legend6.png" alt="Wikipedia" />
      <img class="back"/>
    </div>

    <div class="card" data-legend="legend7">
      <img class="front" src="images/legend7.png" alt="The New York Times" />
      <img class="back"/>
    </div>
    <div class="card" data-legend="legend7">
      <img class="front" src="images/legend7.png" alt="The New York Times" />
      <img class="back"/>
    </div>

    <div class="card" data-legend="legend8">
      <img class="front" src="images/legend8.png" alt="Wordpress" />
      <img class="back"/>
    </div>
    <div class="card" data-legend="legend8">
      <img class="front" src="images/legend8.png" alt="Wordpress" />
      <img class="back"/>
    </div>
  </section>
  <!-- end game -->

<script src="js/jscript.js"></script>

</body>

</html>
