<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test Your Memory</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <!-- info -->
  <div class="container">
    <div class="info">
      <h1>Test Your Memory</h1>
    </div>

    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star normal"></span>
    <span class="fa fa-star normal"></span>

    <form id="game_reset">
      <input type="button" onclick="myFunction()" value="Reset Game">
    </form>
  </div>
  <!-- end info -->

  <!-- game -->
  <section class="game">
    <div class="card">
      <img class="front" src="images/github.png" alt="Github" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>
    <div class="card">
      <img class="front" src="images/github.png" alt="Github" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>

    <div class="card">
      <img class="front" src="images/tumblr.png" alt="Tumblr" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>
    <div class="card">
      <img class="front" src="images/tumblr.png" alt="Tumblr" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>

    <div class="card">
      <img class="front" src="images/wiki2.png" alt="Wikipedia" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>
    <div class="card">
      <img class="front" src="images/wiki2.png" alt="Wikipedia" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>

    <div class="card">
      <img class="front" src="images/tumblr2.png" alt="Tumblr" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>
    <div class="card">
      <img class="front" src="images/tumblr2.png" alt="Tumblr" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>

    <div class="card">
      <img class="front" src="images/wordpress.png" alt="Wordpress" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>
    <div class="card">
      <img class="front" src="images/wordpress.png" alt="Wordpress" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>

    <div class="card">
      <img class="front" src="images/wiki.png" alt="Wikipedia" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>
    <div class="card">
      <img class="front" src="images/wiki.png" alt="Wikipedia" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>

    <div class="card">
      <img class="front" src="images/nyc2.png" alt="The New York Times" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>
    <div class="card">
      <img class="front" src="images/nyc2.png" alt="The New York Times" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>

    <div class="card">
      <img class="front" src="images/wordpress2.png" alt="Wordpress" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>
    <div class="card">
      <img class="front" src="images/wordpress2.png" alt="Wordpress" />
      <img class="back" src="images/nyc.jpeg" alt="The New York Times" />
    </div>
  </section>
  <!-- end game -->

  <script src="js/jscript.js"></script>

</body>

</html>
