* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background: #fff url('../images/pattern.png');
  font-family: 'Overlock SC', cursive;
}

/* cards */
.game {
  width: 700px;
  height: 700px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 150px;
  height: 150px;
  margin: 5px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform .5s;
  transform: scale(1);
}

.card:active {
  transform: scale(1);
  transition: transform .2s;
}

.card.flip {
  transform: rotateY(180deg);
}

.front {
  width: 100%;
  height: 100%;
  padding: 15px;
  position: absolute;
  background: #fff;
  transform: rotateY(180deg);
  background-color: #fff;
  border-radius: 15px;
  border-style: solid;
  border-width: 2px;
  border-color: #2B86C5;
  box-shadow: 2px 2px 2px #999999;
}

.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 15px;
  background-color: #FF3CAC;
  background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
}
/* end cards */

/* info */
.info {
  font-size: 17px;
  margin-left: 10px;
  margin-right: 10px;
  color: #2B86C5;
}

.container {
  background-color: #fff;
  border-color: #9a9a9a;
  border-right: solid 0.1px;
}

.score.panel {
  color: #000000;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 13px;
}

.moves {
  color: #000000;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.timer {
  color: #000000;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.restart {
  color: #000000;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 15px;
}

.score-panel .restart {
    float: left;
    cursor: pointer;
}
/* end info */

hr {
  width: 96%;
  margin-left: 2%;
}
