* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background-color: #344f6c;
}

.game {
  width: 500px;
  height: 500px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 110px;
  height: 110px;
  margin: 5px;
  position: relative;
  transform-style: preserve-3d;
}

.card.flip {
  transform: rotateY(180deg);
}

.front {
  width: 100%;
  height: 100%;
  padding: 5px;
  position: absolute;
  background: #fcfcfc;
  transform: rotateY(180deg);
}

.back {
  width: 100%;
  height: 100%;
  padding: 5px;
  position: absolute;
  background: #fcfcfc;
  backface-visibility: hidden;
}

.info {
  font-size: 15px;
  margin-left: 10px;
  color: #fff;
}

.checked {
    color: #fff;
    margin-left: 10px;
    margin-top: 10px;
}

.normal {
  margin-left: 10px;
  margin-top: 10px;
  color: 454442;
}

#game_reset {
  margin-top: 10px;
  margin-left: 10px;
}
